dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_289"] = "BLUE FARP RADIO",
    ["DictKey_UnitName_508"] = "RED COLUMN TEMPLATE #012",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_GroupName_563"] = "BLUE CAS L-39",
    ["DictKey_UnitName_143"] = "RED SAM BESLAN #6",
    ["DictKey_GroupName_323"] = "BLUE MI-8",
    ["DictKey_UnitName_463"] = "RED BOMBER",
    ["DictKey_GroupName_793"] = "BLUE STENNIS STATICS",
    ["DictKey_GroupName_537"] = "BLUE CIVILIANS3",
    ["DictKey_GroupName_183"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_797"] = "BLUE STENNIS STATICS #002",
    ["DictKey_GroupName_65"] = "BLUE VAZIANI SAM AMMO",
    ["DictKey_UnitName_753"] = "BLUE HQ ESCORT #002",
    ["DictKey_UnitName_926"] = "",
    ["DictKey_UnitName_73"] = "BLUE PLAYER F-5 #1",
    ["DictKey_GroupName_599"] = "RED CAP",
    ["DictKey_UnitName_331"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_300"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_740"] = "RED COLUMN TEMPLATE #033",
    ["DictKey_UnitName_175"] = "BLUE ARTY #3",
    ["DictKey_UnitName_642"] = "BLUE PLAYER AV8B #1",
    ["DictKey_UnitName_469"] = "BLUE CAS",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_632"] = "BLUE CAS SCHEDULED",
    ["DictKey_GroupName_1044"] = "DF MIG-29",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_GroupName_380"] = "RED NO FLY ZONE",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_UnitName_852"] = "Unit #004",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_875"] = "RED PLAYER CHRISTEN EAGLE II",
    ["DictKey_UnitName_1055"] = "BLUE S-3B",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "BLUE PLAYER F-16",
    ["DictKey_UnitName_327"] = "BLUE MI-8",
    ["DictKey_GroupName_44"] = "RED EWR",
    ["DictKey_GroupName_1020"] = "DF F-16",
    ["DictKey_GroupName_10"] = "New Vehicle Group",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_1049"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_GroupName_903"] = "TRFC B737",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_1012"] = "DF F-5",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_924"] = "",
    ["DictKey_UnitName_707"] = "BLUE CAP MIG-29 #002",
    ["DictKey_UnitName_558"] = "RED BARRACKS #014",
    ["DictKey_GroupName_1058"] = "BLUE STENNIS STATICS #029",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_UnitName_556"] = "RED BARRACKS #012",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "RED PLAYER MIG-19 #1",
    ["DictKey_ActionText_919"] = "",
    ["DictKey_UnitName_555"] = "RED BARRACKS #011",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_876"] = "RED PLAYER CHRISTEN EAGLE II #001",
    ["DictKey_UnitName_334"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_941"] = "",
    ["DictKey_UnitName_15"] = "Unit #002",
    ["DictKey_UnitName_428"] = "RED JAVA COLUMN #013",
    ["DictKey_GroupName_483"] = "RED BEKMARI COLUMN",
    ["DictKey_WptName_830"] = "",
    ["DictKey_GroupName_351"] = "BLUE FARP FUEL #2",
    ["DictKey_WptName_868"] = "",
    ["DictKey_UnitName_584"] = "BLUE TARCAP",
    ["DictKey_UnitName_48"] = "BLUE PLAYER SU-25 #1",
    ["DictKey_GroupName_986"] = "BLUE STENNIS STATICS #025",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_UnitName_84"] = "BLUE PLAYER AJS37 #2",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_UnitName_891"] = "RED PLAYER MB-339 #001",
    ["DictKey_UnitName_18"] = "Unit #003",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_699"] = "RED SA18COMM",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_UnitName_358"] = "BLUE FARP WSCK #1",
    ["DictKey_UnitName_858"] = "BLUE PLAYER AV-8B #001",
    ["DictKey_UnitName_227"] = "RED MOZDOK SAM #012",
    ["DictKey_GroupName_612"] = "RED CAP SU-27",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "RED COLUMN TEMPLATE #006",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_123"] = "RED PLAYER MIG-21",
    ["DictKey_GroupName_1028"] = "DF M2000C",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_675"] = "BLUE PLAYER M2000 #4",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_477"] = "ROKI AAA DEFENSE",
    ["DictKey_GroupName_170"] = "BLUE ARTY",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_515"] = "RED COLUMN TEMPLATE5",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_191"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_348"] = "BLUE FARP FUEL #1",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_849"] = "BLUE PLAYER A-4 #2",
    ["DictKey_UnitName_794"] = "BLUE STENNIS STATICS #001",
    ["DictKey_UnitName_217"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_439"] = "BLUE PLAYER F-15 #1",
    ["DictKey_GroupName_837"] = "BLUE STENNIS STATICS #011",
    ["DictKey_GroupName_93"] = "BLUE PLAYER MB-339",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_descriptionBlueTask_3"] = "*** STANDING ORDERS ***\
\
- enforce the NoFly zone above South Ossetia\
- protect our Command Post in Gori\
- protect civilians fleeing Tskhinvali\
- hit REDFOR Barracks in the Roki Tunnel exit\
- hit REDFOR armoured columns coming from Java to Tskhinvali, call AFAC if needed\
\
*** AFAC INTERACTION ***\
At mission start there are no AFACs for BLUEFOR but player can request an AFAC.\
First things first, the player must \"subscribe\" to the AFAC via F10 menu radio option to get detection and AFAC position reports.\
Once a target is detected the player should form up with the AFAC, you can also ask the AFAC to shoot RED flares for easier identification.\
GET IN FORMATION WITH HIM and order \"Smoke Targets\" and the AFAC will go the nearest identified threat to mark it with smoke rockets.\
Keep listening for radio messages from Chevy1, he will contact when about to engage the target. Additionally, there will be a radio message notification after the shot on the upper right corner (Smoke out).\
This is not the usual \"static smoke on target\", the AFAC will actually run in and smoke the target with WP rockets.\
When you are done with the target use the menu \"Tasking out\" and the AFAC will resume its own patrol, if it detects other targets the full cycle can restart.\
\
*** RADIO FREQUENCIES ***\
\
PRESET #1 - CAP 250MHz\
PRESET #2 - CAS 260MHz\
PRESET #3 - EWR 231MHz\
PRESET #4 - Vaziani 269/140 MHz\
\
- HELO 240MHz\
- FARP ROME 118MHz BCN 40MHz FM**\
- USS STENNIS TCN 74X AWCLS 11\
\
All frequencies are stored in the radio presets when modules support it.\
\
",
    ["DictKey_UnitName_572"] = "RED CAS MIG-27",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_890"] = "Pilot #003",
    ["DictKey_UnitName_1011"] = "JESTER",
    ["DictKey_UnitName_169"] = "BLUE AAA VAZIANI #4",
    ["DictKey_UnitName_553"] = "RED BARRACKS #009",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_834"] = "BLUE STENNIS STATICS #010",
    ["DictKey_GroupName_404"] = "RED JAVA COLUMN E",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_756"] = "BLUE CV STENNIS",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_56"] = "BLUE SAM #2",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "RED SAM NALCHIK #8",
    ["DictKey_UnitName_962"] = "",
    ["DictKey_UnitName_349"] = "BLUE FARP TENT #2",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_214"] = "",
    ["DictKey_GroupName_940"] = "BLUE STENNIS STATICS #015",
    ["DictKey_UnitName_742"] = "RED COLUMN TEMPLATE #035",
    ["DictKey_UnitName_607"] = "RED CAP MIG-21",
    ["DictKey_UnitName_267"] = "BLUE MLRS #4",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_210"] = "RED MOZDOK SAM #010",
    ["DictKey_UnitName_203"] = "RED MOZDOK SAM #003",
    ["DictKey_GroupName_462"] = "RED BOMBER",
    ["DictKey_WptName_789"] = "",
    ["DictKey_GroupName_342"] = "BLUE FARP TENT #1",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_741"] = "RED COLUMN TEMPLATE #034",
    ["DictKey_UnitName_735"] = "RED COLUMN TEMPLATE #028",
    ["DictKey_UnitName_1034"] = "OVER G",
    ["DictKey_WptName_1010"] = "A-4",
    ["DictKey_UnitName_308"] = "",
    ["DictKey_WptName_912"] = "",
    ["DictKey_GroupName_240"] = "BLUE ARTY #001",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = "ROKI AAA DEFENSE #3",
    ["DictKey_UnitName_410"] = "RED JAVA COLUMN #004",
    ["DictKey_UnitName_75"] = "BLUE PLAYER F-5 #2",
    ["DictKey_UnitName_718"] = "RED CAS SU-17 #001",
    ["DictKey_UnitName_302"] = "",
    ["DictKey_WptName_765"] = "",
    ["DictKey_descriptionText_1"] = "Caucasus, December 11, 1990\
\
BLUEFOR and REDFOR are fighting for the control of Tskhinvali.\
\
BLUEFOR has moved artillery units and REDFOR is moving armoured columns to the Tskhinvali area.\
Civilians are fleeing and their safety must be guaranteed.\
\
*** WHAT IS IT? ***\
The mission is scripted dynamically using MOOSE and a mission will never be the same as another one.\
AI CAP and CAS units are randomized and spawn from different templates with random skill levels to create a different experience every time the mission runs.\
The scenario is loosely based on the 1991–1992 South Ossetia War.\
\
REDFOR will keep pushing columns to obtain control of the South Ossetia - Georgia border.\
\
The security corridor for fleeing civilians must be kept open.\
\
REDFOR has declared the airspace above South Ossetia as a NoFly zone.\
\
As a REDFOR participant you must enforce the NoFly zone above South Ossetia and protect our Barracks at the exit of the Roki Tunnel.\
You also must protect ground forces from BLUEFOR CAS operations.\
\
Hitting BLUEFOR Command Outpost will stop their CAS coordination for 30 minutes.\
Hitting BLUEFOR EWR will stop BLUE from having EWR information for 60 minutes.\
\
As a BLUEFOR participant you must guarantee the Security Corridor safety and keep it clear from aggressions. Whenever a civilian is attacked there will be a report and mark on the map for CAS flights to investigate.\
CAS operations will trigger REDFOR CAP, so you better have air cover.\
\
Additionally, there are REDFOR military installations at the exit of the Roki Tunnel. Those installations are used as a logistics base for REDFOR supplies. That logistic base must be neutralised to stop REDFOR columns for 30 minutes.\
Helicopters will play a big role, they can deliver Anti Tank troops to Tskhinvali, drop smoke signals and deploy armoured units or AAA to the frontline.\
\
*** BLUEFOR AFAC INTERACTION ***\
\
First things first, the player must \"subscribe\" to the AFAC via F10 menu radio option to get detection and AFAC position reports.\
Once a target is detected the player should form up or get in the vicinity of the AFAC. To help idenfitication you can also ask the AFAC to shoot RED flares.\
GET IN FORMATION WITH HIM and order \"Smoke Targets\", the AFAC will go to the nearest identified threat to mark it with smoke rockets.\
This is not the usual \"static smoke on target\", the AFAC will actually run in and smoke the target with WP rockets and will keep smoking the target until ordered \"Tasking Out\".\
When you are done with the target use the menu \"Tasking out\" and the AFAC will resume its own patrol, if it detects other targets the full cycle can restart.\
\
*** FORUM DISCUSSION POST ***\
https://forums.eagle.ru/showthread.php?p=4081058\
\
*** CREDITS ***\
Credits go to the original authors of:\
- MOOSE (and to the Moose Discord for the help!)\
- Mist\
- CTLD\
",
    ["DictKey_UnitName_724"] = "Unit #001",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_178"] = "BLUE ARTY #6",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_64"] = "BLUE SAM #9",
    ["DictKey_UnitName_343"] = "BLUE FARP AMMO #001",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_429"] = "RED JAVA COLUMN #014",
    ["DictKey_UnitName_455"] = "BLUE COMMAND OUTPOST #001",
    ["DictKey_UnitName_272"] = "RED CAS",
    ["DictKey_UnitName_578"] = "RED CAS SU-17",
    ["DictKey_UnitName_547"] = "RED BARRACKS #003",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_GroupName_816"] = "BLUE STENNIS STATICS #004",
    ["DictKey_UnitName_202"] = "RED MOZDOK SAM #002",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_UnitName_254"] = "BLUE ARTY #004",
    ["DictKey_WptName_689"] = "",
    ["DictKey_GroupName_587"] = "BLUE CAP F-5",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_225"] = "",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_681"] = "BLUE PLAYER F-14",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_729"] = "RED COLUMN TEMPLATE #022",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "RED SAM NALCHIK #1",
    ["DictKey_GroupName_864"] = "BLUE PLAYER F-18",
    ["DictKey_UnitName_493"] = "RED COLUMN TEMPLATE #002",
    ["DictKey_UnitName_510"] = "RED COLUMN TEMPLATE #013",
    ["DictKey_UnitName_86"] = "BLUE PLAYER MIG-29 #1",
    ["DictKey_UnitName_546"] = "RED BARRACKS #002",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_708"] = "BLUE CAP F-15 #001",
    ["DictKey_UnitName_877"] = "Pilot #002",
    ["DictKey_GroupName_853"] = "BLUE PLAYER AV-8B",
    ["DictKey_UnitName_801"] = "BLUE STENNIS STATICS",
    ["DictKey_GroupName_993"] = "BLUE STENNIS STATICS #026",
    ["DictKey_UnitName_142"] = "RED SAM BESLAN #5",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "BLUE PLAYER SU-27 #2",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_GroupName_571"] = "RED CAS MIG-27",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_UnitName_303"] = "",
    ["DictKey_GroupName_759"] = "BLUE CV STENNIS RESCUE HELO",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_778"] = "",
    ["DictKey_UnitName_88"] = "BLUE PLAYER MIG-29 #2",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_674"] = "BLUE PLAYER M2000 #3",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_560"] = "RED BARRACKS #016",
    ["DictKey_WptName_624"] = "",
    ["DictKey_UnitName_306"] = "",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_GroupName_286"] = "BLUE FARP",
    ["DictKey_GroupName_531"] = "BLUE CIVILIANS2",
    ["DictKey_UnitName_932"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_152"] = "RED SAM NALCHIK #6",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_366"] = "BLUE FARP AAA",
    ["DictKey_UnitName_804"] = "BLUE STENNIS STATICS #003",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_568"] = "BLUE CAS A-10",
    ["DictKey_UnitName_672"] = "BLUE PLAYER AV8B #3",
    ["DictKey_GroupName_297"] = "",
    ["DictKey_UnitName_715"] = "BLUE PLAYER L-39 #1",
    ["DictKey_UnitName_42"] = "BLUE EWR",
    ["DictKey_UnitName_498"] = "RED COLUMN TEMPLATE #005",
    ["DictKey_UnitName_564"] = "BLUE CAS L-39",
    ["DictKey_GroupName_199"] = "RED MOZDOK SAM",
    ["DictKey_UnitName_301"] = "",
    ["DictKey_GroupName_14"] = "New Vehicle Group #001",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_405"] = "RED JAVA COLUMN",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_704"] = "",
    ["DictKey_UnitName_396"] = "BLUE NO FLY ZONE",
    ["DictKey_UnitName_340"] = "BLUE FARP AMMO #2",
    ["DictKey_UnitName_150"] = "RED SAM NALCHIK #4",
    ["DictKey_WptName_914"] = "",
    ["DictKey_UnitName_291"] = "",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_GroupName_422"] = "RED JAVA COLUMN W",
    ["DictKey_UnitName_257"] = "BLUE ARTY #005",
    ["DictKey_GroupName_983"] = "BLUE STENNIS STATICS #024",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "RED PLAYER MIG-29 #1",
    ["DictKey_UnitName_768"] = "BLUE SAM #002",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_451"] = "BLUE COMMAND OUTPOST",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_726"] = "Unit #002",
    ["DictKey_UnitName_176"] = "BLUE ARTY #4",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_GroupName_787"] = "BLUE STENNIS STATICS",
    ["DictKey_UnitName_732"] = "RED COLUMN TEMPLATE #025",
    ["DictKey_WptName_541"] = "",
    ["DictKey_UnitName_938"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_94"] = "BLUE PLAYER MB-339 #1",
    ["DictKey_UnitName_731"] = "RED COLUMN TEMPLATE #024",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_427"] = "RED JAVA COLUMN #012",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_865"] = "BLUE PLAYER F-18",
    ["DictKey_WptName_1022"] = "F-16",
    ["DictKey_GroupName_577"] = "RED CAS SU-17",
    ["DictKey_UnitName_947"] = "",
    ["DictKey_UnitName_131"] = "RED PLAYER MIG-19 #2",
    ["DictKey_UnitName_228"] = "RED MOZDOK SAM #013",
    ["DictKey_UnitName_153"] = "RED SAM NALCHIK #7",
    ["DictKey_UnitName_516"] = "RED COLUMN TEMPLATE #016",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_UnitName_168"] = "BLUE AAA VAZIANI #3",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_604"] = "RED CAP MIG-23",
    ["DictKey_UnitName_684"] = "BLUE PLAYER F-14 #2",
    ["DictKey_UnitName_324"] = "BLUE MI-8 #1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_719"] = "RED CAS MIG-27 #001",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_GroupName_135"] = "RED SAM BESLAN",
    ["DictKey_UnitName_832"] = "",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_881"] = "RED PLAYER CHRISTEN EAGLE II #003",
    ["DictKey_WptName_1030"] = "M2000C",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_522"] = "RED JAVA COLUMN W #001",
    ["DictKey_UnitName_69"] = "BLUE PLAYER M2000 #2",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = "ROKI AAA DEFENSE #1",
    ["DictKey_GroupName_840"] = "",
    ["DictKey_UnitName_613"] = "RED CAP SU-27",
    ["DictKey_WptName_859"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_UnitName_929"] = "",
    ["DictKey_UnitName_187"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_211"] = "RED MOZDOK SAM #011",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_UnitName_883"] = "RED PLAYER P-51D",
    ["DictKey_UnitName_597"] = "BLUE CAP F-15",
    ["DictKey_UnitName_245"] = "BLUE ARTY #001",
    ["DictKey_UnitName_561"] = "RED BARRACKS #017",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_700"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_545"] = "RED BARRACKS #001",
    ["DictKey_UnitName_893"] = "RED PLAYER MB-339 #002",
    ["DictKey_UnitName_550"] = "RED BARRACKS #006",
    ["DictKey_UnitName_189"] = "",
    ["DictKey_GroupName_622"] = "RED AIR COVER",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_933"] = "",
    ["DictKey_UnitName_411"] = "RED JAVA COLUMN #005",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "RED SAM BESLAN #3",
    ["DictKey_UnitName_610"] = "RED CAP MIG-29",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_750"] = "",
    ["DictKey_WptName_951"] = "",
    ["DictKey_GroupName_72"] = "BLUE PLAYER F-5",
    ["DictKey_UnitName_504"] = "RED COLUMN TEMPLATE #009",
    ["DictKey_UnitName_820"] = "",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_UnitName_1050"] = "BAILEYS",
    ["DictKey_UnitName_185"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_UnitName_494"] = "RED COLUMN TEMPLATE #003",
    ["DictKey_GroupName_543"] = "RED BARRACKS",
    ["DictKey_UnitName_847"] = "BLUE PLAYER A-4 #1",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_424"] = "RED JAVA COLUMN #009",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_293"] = "",
    ["DictKey_GroupName_305"] = "",
    ["DictKey_UnitName_60"] = "BLUE SAM #5",
    ["DictKey_WptName_913"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_GroupName_525"] = "BLUE CIVILIANS1",
    ["DictKey_UnitName_292"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_GroupName_825"] = "BLUE STENNIS STATICS #007",
    ["DictKey_UnitName_58"] = "BLUE SAM #4",
    ["DictKey_UnitName_376"] = "RED SATIHARI COLUMN #001",
    ["DictKey_UnitName_51"] = "BLUE EWR",
    ["DictKey_GroupName_339"] = "BLUE FARP COMMAND POST",
    ["DictKey_WptName_567"] = "",
    ["DictKey_GroupName_336"] = "BLUE FARP AMMO #2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_845"] = "BLUE PLAYER F-14 #4",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_771"] = "BLUE SAM #005",
    ["DictKey_UnitName_481"] = "ROKI AAA DEFENSE #2",
    ["DictKey_GroupName_445"] = "VAZIANI FOLLOW ME #1",
    ["DictKey_UnitName_119"] = "RED PLAYER SU-27 #2",
    ["DictKey_GroupName_271"] = "RED CAS",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_425"] = "RED JAVA COLUMN #010",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "BLUE FARP AAA #2",
    ["DictKey_GroupName_676"] = "RED CARPET BOMBER",
    ["DictKey_UnitName_260"] = "BLUE ARTY #006",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_879"] = "RED PLAYER CHRISTEN EAGLE II #002",
    ["DictKey_WptName_679"] = "",
    ["DictKey_UnitName_763"] = "BLUE PLAYER F-14 #1",
    ["DictKey_UnitName_28"] = "BLUE PLAYER M2000 #1",
    ["DictKey_UnitName_1059"] = "",
    ["DictKey_UnitName_1025"] = "ICE",
    ["DictKey_GroupName_882"] = "RED PLAYER P-51D",
    ["DictKey_GroupName_796"] = "BLUE STENNIS STATICS #002",
    ["DictKey_UnitName_518"] = "RED COLUMN TEMPLATE #017",
    ["DictKey_GroupName_244"] = "BLUE ARTY #002",
    ["DictKey_UnitName_887"] = "RED PLAYER MB-339",
    ["DictKey_UnitName_720"] = "RED CAP SU-27 #001",
    ["DictKey_UnitName_554"] = "RED BARRACKS #010",
    ["DictKey_UnitName_901"] = "Pilot #004",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_71"] = "BLUE PLAYER M2000 #4",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_461"] = "BLUE COMMAND OUTPOST #004",
    ["DictKey_GroupName_590"] = "BLUE CAP F-4",
    ["DictKey_UnitName_721"] = "RED CAP MIG-29 #001",
    ["DictKey_UnitName_677"] = "RED CARPET BOMBER",
    ["DictKey_UnitName_616"] = "BLUE BOMBER",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_722"] = "RED CAP MIG-23 #001",
    ["DictKey_UnitName_346"] = "BLUE FARP AMMO #002",
    ["DictKey_GroupName_247"] = "BLUE ARTY #003",
    ["DictKey_GroupName_262"] = "BLUE MLRS",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_583"] = "BLUE TARCAP",
    ["DictKey_UnitName_873"] = "Pilot #001",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_381"] = "RED NO FLY ZONE",
    ["DictKey_UnitName_760"] = "BLUE CV STENNIS RESCUE HELO",
    ["DictKey_GroupName_357"] = "BLUE FARP WSCK #2",
    ["DictKey_UnitName_484"] = "RED BEKMARI COLUMN",
    ["DictKey_UnitName_559"] = "RED BARRACKS #015",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_666"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "BLUE UH-1",
    ["DictKey_UnitName_184"] = "",
    ["DictKey_GroupName_949"] = "BLUE STENNIS STATICS #018",
    ["DictKey_UnitName_449"] = "VAZIANI FOLLOW ME #1",
    ["DictKey_UnitName_997"] = "",
    ["DictKey_UnitName_551"] = "RED BARRACKS #007",
    ["DictKey_UnitName_82"] = "BLUE PLAYER A-4",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_206"] = "RED MOZDOK SAM #006",
    ["DictKey_UnitName_706"] = "BLUE CAP F-4 #001",
    ["DictKey_UnitName_181"] = "BLUE ARTY #9",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_754"] = "BLUE HQ ESCORT #003",
    ["DictKey_GroupName_661"] = "New Airplane Group",
    ["DictKey_WptName_652"] = "",
    ["DictKey_UnitName_896"] = "BLUE PLAYER A-4 #001",
    ["DictKey_UnitName_209"] = "RED MOZDOK SAM #009",
    ["DictKey_WptName_957"] = "",
    ["DictKey_GroupName_964"] = "BLUE STENNIS STATICS #023",
    ["DictKey_UnitName_266"] = "BLUE MLRS #3",
    ["DictKey_UnitName_594"] = "BLUE CAP MIG-29",
    ["DictKey_UnitName_62"] = "BLUE SAM #7",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_1014"] = "F-5",
    ["DictKey_UnitName_283"] = "RED PLAYER AJS37 #1",
    ["DictKey_UnitName_177"] = "BLUE ARTY #5",
    ["DictKey_GroupName_282"] = "RED PLAYER AJS37",
    ["DictKey_UnitName_1038"] = "UNDER G",
    ["DictKey_GroupName_156"] = "RED AAA BESLAN",
    ["DictKey_GroupName_946"] = "BLUE STENNIS STATICS #017",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_984"] = "",
    ["DictKey_UnitName_182"] = "BLUE ARTY #10",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "RED COLUMN TEMPLATE",
    ["DictKey_WptName_1004"] = "F-14",
    ["DictKey_WptName_812"] = "",
    ["DictKey_UnitName_811"] = "",
    ["DictKey_GroupName_696"] = "RED SA18",
    ["DictKey_WptName_1046"] = "MIG-29",
    ["DictKey_UnitName_733"] = "RED COLUMN TEMPLATE #026",
    ["DictKey_UnitName_1009"] = "VIPER",
    ["DictKey_UnitName_774"] = "BLUE SAM #008",
    ["DictKey_UnitName_965"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_800"] = "BLUE STENNIS STATICS #003",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_507"] = "RED COLUMN TEMPLATE4",
    ["DictKey_UnitName_981"] = "Pilot #009",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_330"] = "BLUE FARP LOGISTICS",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_769"] = "BLUE SAM #003",
    ["DictKey_GroupName_17"] = "New Vehicle Group #002",
    ["DictKey_UnitName_310"] = "",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_456"] = "BLUE COMMAND OUTPOST #002",
    ["DictKey_UnitName_710"] = "BLUE CAS L-39 #001",
    ["DictKey_UnitName_682"] = "BLUE PLAYER F-14 #1",
    ["DictKey_UnitName_251"] = "BLUE ARTY #003",
    ["DictKey_GroupName_47"] = "BLUE PLAYER SU-25",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_662"] = "Pilot #002",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_329"] = "BLUE MI-8 #2",
    ["DictKey_GroupName_593"] = "BLUE CAP MIG-29",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_145"] = "RED SAM BESLAN #8",
    ["DictKey_UnitName_25"] = "Unit #005",
    ["DictKey_GroupName_846"] = "BLUE PLAYER A-4",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_703"] = "BLUE FARP GPU",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_889"] = "RED PLAYER P-51D #002",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_648"] = "BLUE OBSERVER",
    ["DictKey_UnitName_773"] = "BLUE SAM #007",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_716"] = "BLUE PLAYER L-39 #2",
    ["DictKey_UnitName_959"] = "",
    ["DictKey_GroupName_97"] = "BLUE PLAYER A-10A",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_315"] = "",
    ["DictKey_UnitName_655"] = "BLUE HQ",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_136"] = "RED SAM BESLAN #1",
    ["DictKey_UnitName_850"] = "BLUE PLAYER A-4 #3",
    ["DictKey_UnitName_207"] = "RED MOZDOK SAM #007",
    ["DictKey_GroupName_354"] = "BLUE FARP WSCK #1",
    ["DictKey_UnitName_157"] = "RED AAA BESLAN #1",
    ["DictKey_GroupName_129"] = "RED PLAYER MIG-19",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_360"] = "",
    ["DictKey_GroupName_392"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_GroupName_665"] = "",
    ["DictKey_UnitName_506"] = "RED COLUMN TEMPLATE #011",
    ["DictKey_WptName_948"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_UnitName_290"] = "BLUE FARP RADIO",
    ["DictKey_GroupName_53"] = "BLUE VAZIANI SAM",
    ["DictKey_UnitName_807"] = "BLUE STENNIS STATICS #004",
    ["DictKey_GroupName_711"] = "BLUE PLAYER AJS37 #2",
    ["DictKey_UnitName_171"] = "BLUE ARTY #1",
    ["DictKey_GroupName_934"] = "BLUE STENNIS STATICS #013",
    ["DictKey_GroupName_952"] = "BLUE STENNIS STATICS #019",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_895"] = "RED PLAYER MB-339 #003",
    ["DictKey_GroupName_961"] = "BLUE STENNIS STATICS #022",
    ["DictKey_WptName_855"] = "",
    ["DictKey_GroupName_892"] = "RED PLAYER MB-339 #001",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_723"] = "RED CAP MIG-21 #001",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_GroupName_50"] = "BLUE EWR",
    ["DictKey_UnitName_1045"] = "VODKA",
    ["DictKey_UnitName_669"] = "",
    ["DictKey_GroupName_907"] = "TRFC REDTRANS",
    ["DictKey_GroupName_20"] = "New Vehicle Group #003",
    ["DictKey_WptName_601"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_UnitName_1006"] = "DOUGMASTER",
    ["DictKey_UnitName_408"] = "RED JAVA COLUMN #002",
    ["DictKey_UnitName_973"] = "Pilot #009",
    ["DictKey_UnitName_686"] = "RED AWACS",
    ["DictKey_UnitName_752"] = "BLUE HQ ESCORT #001",
    ["DictKey_UnitName_744"] = "",
    ["DictKey_GroupName_31"] = "New Vehicle Group #005",
    ["DictKey_UnitName_316"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_922"] = "New Static Object",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_701"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_subtitle_313"] = "",
    ["DictKey_UnitName_764"] = "BLUE PLAYER F-14 #2",
    ["DictKey_UnitName_377"] = "RED SATIHARI COLUMN #002",
    ["DictKey_GroupName_714"] = "BLUE PLAYER L-39",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_904"] = "Pilot #005",
    ["DictKey_UnitName_426"] = "RED JAVA COLUMN #011",
    ["DictKey_UnitName_835"] = "",
    ["DictKey_GroupName_831"] = "BLUE STENNIS STATICS #009",
    ["DictKey_GroupName_372"] = "RED SATIHARI COLUMN",
    ["DictKey_WptName_977"] = "",
    ["DictKey_UnitName_1051"] = "RUM",
    ["DictKey_UnitName_11"] = "Unit #001",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "BLUE MLRS #1",
    ["DictKey_GroupName_872"] = "RED PLAYER CHRISTEN EAGLE II",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_27"] = "BLUE PLAYER M2000",
    ["DictKey_UnitName_826"] = "",
    ["DictKey_UnitName_727"] = "Unit #003",
    ["DictKey_UnitName_298"] = "",
    ["DictKey_GroupName_755"] = "BLUE CVN GROUP",
    ["DictKey_GroupName_345"] = "BLUE FARP TENT #2",
    ["DictKey_WptName_939"] = "",
    ["DictKey_UnitName_591"] = "BLUE CAP F-4",
    ["DictKey_UnitName_1043"] = "STEINHAGER",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_737"] = "RED COLUMN TEMPLATE #030",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_UnitName_751"] = "BLUE HQ ESCORT",
    ["DictKey_UnitName_173"] = "BLUE ARTY #2",
    ["DictKey_UnitName_32"] = "Unit #006",
    ["DictKey_UnitName_775"] = "BLUE SAM #009",
    ["DictKey_UnitName_430"] = "RED JAVA COLUMN #015",
    ["DictKey_UnitName_80"] = "BLUE PLAYER SU-25 #2",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_673"] = "BLUE PLAYER AV8B #4",
    ["DictKey_UnitName_373"] = "RED SATIHARI COLUMN",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_UnitName_758"] = "BLUE CV ANZIO",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "Unit #001",
    ["DictKey_UnitName_492"] = "RED COLUMN TEMPLATE #001",
    ["DictKey_GroupName_900"] = "TRFC A320",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_923"] = "",
    ["DictKey_GroupName_637"] = "BLUE CAP",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_148"] = "RED SAM NALCHIK #2",
    ["DictKey_sortie_5"] = "South Ossetia - 1998 (Roki Challenge)",
    ["DictKey_UnitName_871"] = "BLUE PLAYER F-18 #4",
    ["DictKey_UnitName_321"] = "BLUE UH-1 #2",
    ["DictKey_UnitName_371"] = "BLUE FARP AAA #4",
    ["DictKey_UnitName_393"] = "",
    ["DictKey_UnitName_549"] = "RED BARRACKS #005",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_627"] = "RED CAS SCHEDULED",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_UnitName_944"] = "",
    ["DictKey_UnitName_54"] = "BLUE SAM #1",
    ["DictKey_UnitName_990"] = "BLUE PLAYER M2000 #001",
    ["DictKey_GroupName_448"] = "VAZIANI FOLLOW ME #2",
    ["DictKey_GroupName_626"] = "RED CAS SCHEDULED",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_21"] = "Unit #004",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_767"] = "BLUE SAM #001",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_441"] = "BLUE PLAYER F-15 #2",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_844"] = "BLUE PLAYER F-14 #3",
    ["DictKey_GroupName_925"] = "New Static Object #001",
    ["DictKey_UnitName_160"] = "RED AAA BESLAN #2",
    ["DictKey_UnitName_989"] = "BLUE PLAYER M2000",
    ["DictKey_GroupName_256"] = "BLUE ARTY #006",
    ["DictKey_WptName_833"] = "",
    ["DictKey_UnitName_649"] = "BLUE OBSERVER",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_606"] = "RED CAP MIG-21",
    ["DictKey_UnitName_1013"] = "T-BONE",
    ["DictKey_WptName_976"] = "",
    ["DictKey_GroupName_1002"] = "DF F-14",
    ["DictKey_UnitName_269"] = "BLUE ARTY",
    ["DictKey_GroupName_85"] = "BLUE PLAYER MIG-29",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "RED AAA BESLAN #3",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_GroupName_943"] = "BLUE STENNIS STATICS #016",
    ["DictKey_UnitName_370"] = "BLUE FARP AAA #3",
    ["DictKey_UnitName_139"] = "RED SAM BESLAN #2",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_UnitName_222"] = "",
    ["DictKey_UnitName_319"] = "BLUE UH-1 #1",
    ["DictKey_UnitName_520"] = "RED COLUMN TEMPLATE #018",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_668"] = "",
    ["DictKey_UnitName_322"] = "",
    ["DictKey_UnitName_705"] = "BLUE CAP F-5 #001",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_955"] = "BLUE STENNIS STATICS #020",
    ["DictKey_UnitName_519"] = "RED COLUMN TEMPLATE #019",
    ["DictKey_WptName_998"] = "",
    ["DictKey_GroupName_790"] = "BLUE STENNIS STATICS #001",
    ["DictKey_UnitName_70"] = "BLUE PLAYER M2000 #3",
    ["DictKey_GroupName_501"] = "RED COLUMN TEMPLATE3",
    ["DictKey_UnitName_98"] = "BLUE PLAYER A-10A #1",
    ["DictKey_GroupName_326"] = "BLUE MI-8",
    ["DictKey_UnitName_337"] = "BLUE FARP AMMO #1",
    ["DictKey_GroupName_34"] = "RED PLAYER SU -25",
    ["DictKey_UnitName_367"] = "BLUE FARP AAA #1",
    ["DictKey_UnitName_204"] = "RED MOZDOK SAM #004",
    ["DictKey_WptName_888"] = "",
    ["DictKey_GroupName_1054"] = "BLUE S-3B",
    ["DictKey_UnitName_144"] = "RED SAM BESLAN #7",
    ["DictKey_UnitName_712"] = "BLUE PLAYER AJS37 #2",
    ["DictKey_UnitName_738"] = "RED COLUMN TEMPLATE #031",
    ["DictKey_UnitName_854"] = "BLUE PLAYER AV-8B",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_GroupName_24"] = "New Vehicle Group #004",
    ["DictKey_UnitName_63"] = "BLUE SAM #8",
    ["DictKey_UnitName_409"] = "RED JAVA COLUMN #003",
    ["DictKey_UnitName_544"] = "RED BARRACKS",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_96"] = "BLUE PLAYER MB-339 #2",
    ["DictKey_UnitName_413"] = "RED JAVA COLUMN #007",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_495"] = "RED COLUMN TEMPLATE2",
    ["DictKey_GroupName_762"] = "BLUE PLAYER F-14 #1",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_1008"] = "DF A-4E",
    ["DictKey_UnitName_118"] = "RED PLAYER SU-27 #1",
    ["DictKey_UnitName_248"] = "BLUE ARTY #002",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_423"] = "RED JAVA COLUMN #008",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_596"] = "BLUE CAP F-15",
    ["DictKey_GroupName_229"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_654"] = "BLUE HQ",
    ["DictKey_GroupName_395"] = "BLUE NO FLY ZONE",
    ["DictKey_GroupName_999"] = "BLUE STENNIS STATICS #028",
    ["DictKey_UnitName_505"] = "RED COLUMN TEMPLATE #010",
    ["DictKey_UnitName_623"] = "RED AIR COVER",
    ["DictKey_UnitName_208"] = "RED MOZDOK SAM #008",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_GroupName_253"] = "BLUE ARTY #005",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_615"] = "BLUE BOMBER",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_730"] = "RED COLUMN TEMPLATE #023",
    ["DictKey_WptName_784"] = "",
    ["DictKey_GroupName_1033"] = "DF F-15",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_496"] = "RED COLUMN TEMPLATE #004",
    ["DictKey_UnitName_817"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_GroupName_910"] = "BLUE TANKER",
    ["DictKey_UnitName_1003"] = "MALAMEM",
    ["DictKey_GroupName_489"] = "RED COLUMN TEMPLATE1",
    ["DictKey_UnitName_407"] = "RED JAVA COLUMN #001",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_GroupName_828"] = "BLUE STENNIS STATICS #008",
    ["DictKey_UnitName_216"] = "",
    ["DictKey_UnitName_115"] = "RED PLAYER SU -25 #2",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_descriptionRedTask_2"] = "*** STANDING ORDERS ***\
\
- enforce the NoFly zone above South Ossetia\
- protect our Barracks at the exit of the Roki Tunnel\
- protect ground forces from BLUEFOR CAS operations\
- hit BLUEFOR Command Outpost to stop their CAS for 60 minutes\
- hit BLUEFOR artillery\
\
*** RADIO FREQUENCIES ***\
\
All flights 124MHz\
Il-78 124MHz\
",
    ["DictKey_UnitName_911"] = "Pilot #007",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_968"] = "Pilot #008",
    ["DictKey_GroupName_766"] = "BLUE KUTAISI SAM",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_259"] = "BLUE ARTY #007",
    ["DictKey_GroupName_6"] = "RED PLAYER MIG-29",
    ["DictKey_UnitName_452"] = "BLUE COMMAND OUTPOST",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_UnitName_1031"] = "FAHRENHEIT",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_378"] = "",
    ["DictKey_GroupName_641"] = "BLUE PLAYER AV8B",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_532"] = "BLUE CIVILIANS2",
    ["DictKey_WptName_1041"] = "F-18",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_728"] = "RED COLUMN TEMPLATE #021",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_UnitName_125"] = "RED PLAYER MIG-21 #2",
    ["DictKey_GroupName_806"] = "BLUE STENNIS STATICS #005",
    ["DictKey_GroupName_609"] = "RED CAP MIG-29",
    ["DictKey_GroupName_363"] = "",
    ["DictKey_UnitName_953"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_UnitName_739"] = "RED COLUMN TEMPLATE #032",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_810"] = "BLUE STENNIS STATICS #001",
    ["DictKey_GroupName_438"] = "BLUE PLAYER F-15",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "BLUE ARTY #7",
    ["DictKey_UnitName_569"] = "BLUE CAS A-10",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_822"] = "BLUE STENNIS STATICS #006",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_1023"] = "SINCLAIR",
    ["DictKey_UnitName_57"] = "BLUE SAM #3",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_35"] = "RED PLAYER SU -25 #1",
    ["DictKey_UnitName_460"] = "BLUE COMMAND OUTPOST #003",
    ["DictKey_UnitName_502"] = "RED COLUMN TEMPLATE #008",
    ["DictKey_UnitName_956"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_UnitName_500"] = "RED COLUMN TEMPLATE #007",
    ["DictKey_UnitName_162"] = "RED AAA BESLAN #4",
    ["DictKey_WptName_978"] = "",
    ["DictKey_UnitName_1026"] = "MIG-28",
    ["DictKey_GroupName_745"] = "BLUE AWACS",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_UnitName_734"] = "RED COLUMN TEMPLATE #027",
    ["DictKey_UnitName_788"] = "",
    ["DictKey_UnitName_697"] = "RED SA18",
    ["DictKey_UnitName_149"] = "RED SAM NALCHIK #3",
    ["DictKey_UnitName_638"] = "BLUE CAP",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_UnitName_307"] = "",
    ["DictKey_GroupName_146"] = "RED SAM NALCHIK",
    ["DictKey_UnitName_151"] = "RED SAM NALCHIK #5",
    ["DictKey_WptName_635"] = "",
    ["DictKey_UnitName_180"] = "BLUE ARTY #8",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_GroupName_117"] = "RED PLAYER SU-27",
    ["DictKey_GroupName_468"] = "BLUE CAS",
    ["DictKey_GroupName_268"] = "BLUE ARTY #001",
    ["DictKey_UnitName_841"] = "",
    ["DictKey_GroupName_931"] = "BLUE STENNIS STATICS #012",
    ["DictKey_GroupName_41"] = "BLUE EWR",
    ["DictKey_UnitName_746"] = "BLUE AWACS",
    ["DictKey_WptName_1035"] = "F-15",
    ["DictKey_UnitName_709"] = "BLUE CAS A-10 #001",
    ["DictKey_GroupName_685"] = "RED AWACS",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_557"] = "RED BARRACKS #013",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "BLUE PLAYER F-16",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "BLUE CIVILIANS3",
    ["DictKey_GroupName_333"] = "BLUE FARP AMMO #1",
    ["DictKey_GroupName_886"] = "RED PLAYER MB-339",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_200"] = "RED MOZDOK SAM",
    ["DictKey_UnitName_791"] = "New Static Object",
    ["DictKey_UnitName_552"] = "RED BARRACKS #008",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_814"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_201"] = "RED MOZDOK SAM #001",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_548"] = "RED BARRACKS #004",
    ["DictKey_WptName_1036"] = "",
    ["DictKey_UnitName_164"] = "BLUE AAA VAZIANI #1",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "JAGERMEISTER",
    ["DictKey_UnitName_1021"] = "GREGOR",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_1039"] = "DF F-18",
    ["DictKey_UnitName_935"] = "",
    ["DictKey_UnitName_994"] = "",
    ["DictKey_UnitName_770"] = "BLUE SAM #004",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_459"] = "",
    ["DictKey_UnitName_512"] = "RED COLUMN TEMPLATE #015",
    ["DictKey_WptName_902"] = "",
    ["DictKey_WptName_945"] = "",
    ["DictKey_UnitName_1029"] = "WALK'N",
    ["DictKey_UnitName_511"] = "RED COLUMN TEMPLATE #014",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_647"] = "BLUE PLAYER AV8B #2",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_UnitName_772"] = "BLUE SAM #006",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_803"] = "BLUE STENNIS STATICS #004",
    ["DictKey_UnitName_9"] = "RED PLAYER MIG-29 #2",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_1040"] = "BORBA",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_743"] = "RED COLUMN TEMPLATE #036",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_141"] = "RED SAM BESLAN #4",
    ["DictKey_UnitName_776"] = "BLUE SAM #010",
    ["DictKey_GroupName_819"] = "BLUE STENNIS STATICS #005",
    ["DictKey_UnitName_870"] = "BLUE PLAYER F-18 #3",
    ["DictKey_GroupName_163"] = "BLUE VAZIANI AAA",
    ["DictKey_UnitName_950"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_GroupName_937"] = "BLUE STENNIS STATICS #014",
    ["DictKey_UnitName_220"] = "",
    ["DictKey_GroupName_813"] = "BLUE STENNIS STATICS #003",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_526"] = "BLUE CIVILIANS1",
    ["DictKey_UnitName_166"] = "BLUE AAA VAZIANI #2",
    ["DictKey_UnitName_100"] = "BLUE PLAYER A-10A #2",
    ["DictKey_UnitName_205"] = "RED MOZDOK SAM #005",
    ["DictKey_UnitName_823"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "RED PLAYER MIG-21 #1",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_GroupName_213"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_928"] = "BLUE STENNIS STATICS #002",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_908"] = "Pilot #006",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "BLUE FARP FUEL #1",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_45"] = "RED EWR",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_600"] = "RED CAP",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_UnitName_982"] = "BLUE PLAYER F-16 #2",
    ["DictKey_UnitName_736"] = "RED COLUMN TEMPLATE #029",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_878"] = "RED PLAYER CHRISTEN EAGLE II #001",
    ["DictKey_GroupName_967"] = "BLUE TANKER ESCORT",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_996"] = "BLUE STENNIS STATICS #027",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "RED JAVA COLUMN #006",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_61"] = "BLUE SAM #6",
    ["DictKey_UnitName_838"] = "",
    ["DictKey_UnitName_480"] = "BLUE SAM #10",
    ["DictKey_UnitName_1000"] = "",
    ["DictKey_GroupName_958"] = "BLUE STENNIS STATICS #021",
    ["DictKey_UnitName_633"] = "BLUE CAS SCHEDULED",
    ["DictKey_UnitName_223"] = "",
    ["DictKey_UnitName_1017"] = "SLEW",
    ["DictKey_UnitName_885"] = "RED PLAYER P-51D #001",
    ["DictKey_UnitName_1018"] = "AXEL",
    ["DictKey_UnitName_285"] = "RED PLAYER AJS37 #2",
    ["DictKey_GroupName_81"] = "BLUE PLAYER A-4 #001",
    ["DictKey_GroupName_857"] = "BLUE PLAYER AV-8B #001",
    ["DictKey_WptName_717"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_1007"] = "MAVERICK",
    ["DictKey_UnitName_851"] = "BLUE PLAYER A-4 #4",
    ["DictKey_UnitName_588"] = "BLUE CAP F-5",
    ["DictKey_GroupName_250"] = "BLUE ARTY #004",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_725"] = "RED COLUMN TEMPLATE #020",
    ["DictKey_WptName_861"] = "",
    ["DictKey_GroupName_603"] = "RED CAP MIG-23",
    ["DictKey_UnitName_265"] = "BLUE MLRS #2",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "BLUE ARTY",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_869"] = "BLUE PLAYER F-18 #2",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
