-- Create Models
local b737=RAT:New("TRFC B737")
local b737skins={"Air Berlin", "airBaltic", "Airzena", "easyjet", "Polskie Linie Lotnicze LOT", "Ukraine Airlines", "UPS"}
b737:Livery(b737skins)
b737:SetMinDistance(200)
b737:Invisible(true)
b737:Uncontrolled()
b737:ActivateUncontrolled(4, 120, 120, 1)
b737:SetDeparture( {"Krasnodar-Pashkovsky", "Sochi-Adler", "Mineralnye Vody", "Tibilisi-Lochini", "Batumi", "Nalchik"} )
b737:SetFLmin(120)
b737:SetDestination( {"Krasnodar-Pashkovsky", "Sochi-Adler", "Mineralnye Vody", "Tibilisi-Lochini", "Batumi", "Nalchik"} )
b737:SetSpawnInterval(0.5)
b737:Spawn(3)


local a320=RAT:New("TRFC A320")
local a320skins={"Aeroflot", "Aeroflot 1", "Air Berlin FFO", "Air Moldova", "Fly Georgia", "WiZZ", "Turkish Airlines"}
a320:Livery(a320skins)
a320:SetMinDistance(200)
a320:Invisible(true)
a320:Uncontrolled()
a320:ActivateUncontrolled(4, 180, 540, 1)
a320:SetDeparture( {"Krasnodar-Pashkovsky", "Sochi-Adler", "Mineralnye Vody", "Tibilisi-Lochini", "Batumi"} )
a320:SetFLmin(120)
a320:SetDestination( {"Krasnodar-Pashkovsky", "Sochi-Adler", "Mineralnye Vody", "Tibilisi-Lochini", "Batumi", "Nalchik"} )
a320:SetSpawnDelay(30)
a320:SetSpawnInterval(1)
a320:ContinueJourney()
a320:Spawn(3)

local redtrans=RAT:New("TRFC REDTRANS")
redtrans:Invisible(true)
redtrans:Uncontrolled()
redtrans:ActivateUncontrolled(3, 1800, 900, 1)
redtrans:SetCoalition("redonly")
redtrans:SetSpawnDelay(45)
redtrans:SetSpawnInterval(1)
redtrans:ContinueJourney()
redtrans:SetROT("passive")
redtrans:RespawnAfterCrashOFF()
redtrans:Spawn(3)